server {
    listen 80;

    location / {
        proxy_pass http://flask_nginx_app:5001; # The Flask container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
